# Haegertime

./: .gitignore  pom.xml
src/main/java/App/: ApplicationForAdmin.java  ApplicationForBookkeeper.java  ApplicationForEmployee.java
src/main/java/Exceptions/: CustomException.java
src/main/java/Helper/: Helper.java  Readme
src/main/java/model/: Administrator.java  Bookkeeper.java  Client.java  Employee.java  Person.java  Project.java  RequestOfHoliday.java
src/main/java/model/enumeration/: Answer.java  Power.java  RequestStatus.java  Status.java
src/main/java/repository/: ClientRepository.java  EmployeeRepository.java  ProjektRepository.java  Repository.java  RequestRepository.java
src/main/java/services/: AdminServices.java  BookkeeperServices.java  EmployeeServices.java  LogInAndLogOutService.java
src/test/java/Helper/: HelperTest.java
src/test/java/repository/: EmployeeRepositoryTest.java  ProjektRepositoryTest.java  RequestRepositoryTest.java
src/test/java/services/: AdminServicesTest.java
